<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        .extensionBody {
            background: white;
            margin: 0;
            padding: 0;
        }
    </style>
    <link href="assets://global.css" rel="stylesheet" type="text/css">
    <link href="assets://css/settings/style.css" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: 'Roboto', sans-serif !important;
        }

        #softabout a {
            font-weight: 600;
        }

        #sfotGuncelssx {
            color: #ffffff;
            background: #4CAF50;
            padding: 15px 20px;
            border-radius: 25px;
            margin: 0 auto;
        }

        #sfotGuncelssDegilx {
            color: #ffffff;
            background: #F44336;
            padding: 15px 20px;
            border-radius: 25px;
            margin: 0 auto;
        }

        .epMHXf {
            display: flex;
        }

        .jInefD {
            border: none;
            margin-bottom: 10px;
        }

        .mspings {
            border-radius: 50%;
            border: solid 1px #03A9F4;
            color: #03A9F4;
            padding: 35px 25px;
        }
    </style>
</head>

<body id="extensionId-3" class="extensionBody vnoWidget">
    <div id="app" style="padding: 15px;height: 92vh;border: solid 1px rgb(0 0 0 / 7%); overflow: hidden;">
        <div class="sc-1o7hk0x gOQaAa"
            style="height: 92vh;flex: initial;    width: 100%;overflow: hidden; padding: 0px !important;">

            <!-- Başlangıçta settingsı Bölümü 2 -->
            <div id="content-views-2" class="sc-chz44j gKsQAm"
                style="height: 92vh;flex: initial; width: 100%; overflow: hidden; padding: 0px !important;">
                <div class="sc-frx3vm kTSEYd"
                    style="max-width: 100%;margin: 0;    width: 100%; padding: 0px !important;">
                    <div class="sc-ct0163 ikMuiC" style="text-align: center;display: block;">Fusion Extension Demo</div>

                </div>
            </div>

        </div>
    </div>
</body>

</html>